<!DOCTYPE html>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.1.1/angular.min.js"></script>

<html>

<style>
body{

    background-image: url("bimage.jpeg");
}

    .caloriesModule {
        background-image: url("bimage.jpeg");
        border: 3px #B6B6B6;
        padding: 0em;
    }


.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

h1 {
    text-align: center;
    text-transform: uppercase;
    color: #008CBA;
    font-family: "Times New Roman", Times, serif;
}
</style>

<body>


<div ng-app="food" ng-controller="calories" align="center">
    <form>
        <h1> Nutritive Values</h1><br/>
        <label>Please enter the food item:</label>

        <input type="text" name="food_item" id="food_item" >
        <br/><br>

        <button id="btn" class="button" ng-click="getCalories()"> Click here to Calculate Calories  </button>
        <br/>





        <br/>
        <div class="caloriesModule">
            <p class="weightcalories" ng-bind-html-unsafe="Caloriesout.html"></p>
            <div class="data" ng-bind-html-unsafe="data.html"></div>
        </div>
    </form>
</div>
</body>





<script>

    angular.module('food', [])
        .controller('calories', function($scope, $http) {

            $scope.getCalories = function() {
                var item = document.getElementById('food_item').value;
                $http.get('https://api.edamam.com/api/nutrition-data?app_id=f270d1e0&app_key=e165614ec0234d9a126e0e3c3aed7b82&ingr='+ item ).success(function(data) {
                    console.log(data);
                    calories =data.calories;
                    weight = data.totalWeight;
                    console.log(calories);
                    $scope.Caloriesout = {
                        html: "Total Calories ="+ calories + " </br>Total Weight =" + weight
                    }


                    $scope.data = {
                        html: "<a href=\"https://stream.watsonplatform.net/text-to-speech/api/v1/synthesize?username=4c737e05-52bb-4208-a42a-c4d144199930&password=FBvpx5mY7Pg3&text="+ " total calories is "+ calories +"and total weight is " + weight+"\" >click here </a>"
                    }

                })
            }

        });


</script>
</html>